# Internet Billing System - Environment Variables Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to .env (remove .template)
# 2. Fill in your actual values (replace the placeholders)
# 3. NEVER commit .env to Git (it's already in .gitignore)
#
# For Vercel Deployment:
# - Copy these values to Vercel → Settings → Environment Variables
# - Set for Production environment
# - Redeploy after adding variables

# ============================================
# Server Configuration
# ============================================
NODE_ENV=development
PORT=8000

# ============================================
# Database Configuration
# ============================================
# Choose one: 'mysql' for MySQL or 'postgres' for Supabase/PostgreSQL
DB_DIALECT=postgres

# For Supabase (PostgreSQL) - Recommended
DB_HOST=db.xxxxx.supabase.co
DB_PORT=5432
# Use port 6543 for connection pooling (recommended for better performance)
# DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=your_supabase_password_here
DB_NAME=postgres
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# For MySQL (Local Development)
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=your_mysql_password_here
# DB_NAME=internet_billing_db
# DB_SSL=false

# ============================================
# JWT Configuration
# ============================================
# Generate a secure secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_random_secret_key_minimum_32_characters_long_12345678901234567890
JWT_EXPIRE=7d

# ============================================
# Frontend URL
# ============================================
# For local development
FRONTEND_URL=http://localhost:3000

# For production (Vercel)
# FRONTEND_URL=https://your-app.vercel.app

# ============================================
# Email Configuration (Optional)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ============================================
# Payment Gateway (Optional)
# ============================================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# ============================================
# Notes
# ============================================
# 1. For Supabase: Get credentials from Supabase Dashboard → Settings → Database
# 2. Connection Pooling: Use port 6543 instead of 5432 for better performance
# 3. Generate JWT Secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 4. See ENV_SETUP_GUIDE.md for detailed instructions

