# Internet Billing System - Environment Variables Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to .env (remove .template)
# 2. Fill in your actual values (replace the placeholders)
# 3. NEVER commit .env to Git (it's already in .gitignore)
#
# For Vercel Deployment:
# - Copy these values to Vercel → Settings → Environment Variables
# - Set for Production environment
# - Redeploy after adding variables

# ============================================
# Server Configuration
# ============================================
NODE_ENV=development
PORT=8000

# ============================================
# Database Configuration (Supabase PostgreSQL)
# ============================================
# Set DB_DIALECT to 'postgres' for Supabase
DB_DIALECT=postgres

# Supabase Database Credentials
# Get these from: Supabase Dashboard → Settings → Database → Connection string
DB_HOST=db.xxxxx.supabase.co
DB_PORT=5432
# For connection pooling (recommended), use port 6543 instead:
# DB_PORT=6543

DB_USER=postgres
DB_PASSWORD=your-supabase-password-here
DB_NAME=postgres

# SSL Configuration (Required for Supabase)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# ============================================
# Database Configuration (MySQL - Alternative)
# ============================================
# If using MySQL instead, uncomment and use these:
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=your_mysql_password_here
# DB_NAME=internet_billing_db
# DB_SSL=false

# ============================================
# JWT Authentication
# ============================================
# Generate a secure secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_random_secret_key_minimum_32_characters_long_12345678901234567890
JWT_EXPIRE=7d

# ============================================
# Frontend URL
# ============================================
# Local development
FRONTEND_URL=http://localhost:3000

# Production (update with your Vercel URL)
# FRONTEND_URL=https://your-app.vercel.app

# ============================================
# Email Configuration (Optional)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# ============================================
# Payment Gateway (Optional)
# ============================================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# ============================================
# SMS Service (Optional)
# ============================================
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://api.sms-provider.com

